<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Bank</title>


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(38, 38, 38);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div{
      margin: 0;
      padding: 0;
    }

    #content{
      padding: 20px;
      max-width: 450px;
      min-width: 350px;
    }
    label, input {
      display: block;
      padding: 0;
      margin: 0;
    }
    input, input:focus{
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      background-color: rgb(221, 243, 250);
      width: calc(100% - 4px);
    }

    #alerts{
      height: 40px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .alert {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      border-radius: 2px; 
    }
    .alert-error{
      background-color: rgb(240, 160, 160);
      color: rgb(97, 8, 8);
    }
    
    .alert-success{
      background-color: rgb(175, 237, 175);
      color: rgb(5, 72, 5);
    }
    #user-div{
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgb(146, 146, 146);
      border-radius: 5px;
      font-size: 16px;
      padding: 3px 7px;
      min-width: 150px;
    }
  </style>
</head>

<body>

<div id="user-div-content" style="display: none;">
  <div class="username"></div>
  <div style="display: flex; justify-content: flex-end;">
    <button type="button" style="margin-top: 7px; margin-bottom: 7px;" onclick="logoutHandler()">Logout</button>
  </div>
</div>

<div id="user-div">

</div>

<div id="alerts-success-content" style="display: none;">
  <div class="alert alert-success">
    <div class="message"></div>
    <button style="background-color: inherit; border: 0; font-size: 24px;" onclick="clearAlerts()">&times;</button>
  </div>
</div>

<div id="alerts-error-content" style="display: none;">
  <div class="alert alert-error">
    <div class="message"></div>
    <button style="background-color: inherit; border: 0; font-size: 24px;" onclick="clearAlerts()">&times;</button>
  </div>
</div>

  <div id="center-item" style="background-color: rgba(15, 15, 15, 0.884); border-radius: 10px;">
    
    <div id="content">
      
      <div style="font-size: 20px;">Welcome to use Fake Bank</div>
      
      <div id="alerts">
  
      </div>

    </div>


  </div>

  <script>
    if(!document.cookie || !document.cookie.includes('username'))
      window.location = '/login'
    else {
      const userDiv = document.getElementById('user-div')
      const userDivContent = document.getElementById('user-div-content')
      userDivContent.querySelector('.username').innerHTML = 'Welcome, '+ document.cookie.split('=')[1]
      userDiv.innerHTML = userDivContent.innerHTML      
    }

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"></script>

  <script>

    const alertsDiv = document.getElementById('alerts');
    const alertsSuccessContent = document.getElementById('alerts-success-content')
    const alertsErrorContent = document.getElementById('alerts-error-content')
    function alertMessage(message, category = 'success') {
      let alertsContent;
      if (category == 'success') {
        alertsContent = alertsSuccessContent
      } else {
        alertsContent = alertsErrorContent
      }

      alertsContent.querySelector('.message').innerHTML = message
      alertsDiv.innerHTML = alertsContent.innerHTML
    }

    function clearAlerts() {
      alertsDiv.innerHTML = ''
    }

    async function loginHandler(target) {
      const email = document.getElementById('login-email').value.trim()
      const password = document.getElementById('login-pass').value.trim()

      if (!email || !password) {
        return alertMessage('Some fields are empty', 'error')
      }

      if (!isEmailValid(email))
        return alertMessage('Email is invalid', 'error')

      if (password.length < 8)
        return alertMessage(`Password is less than 8 characters`, 'error')

      try {
        clearAlerts()
        const res = await axios.post('/login', { email, password }, {withCredentials: true})
        let message = res.data.message

        if (res.data.success == true) {
          target.reset()
          target.querySelectorAll('input').forEach(el => el.blur())
          alertMessage(res.data.message)
          await new Promise(resolve => setTimeout(resolve, 1500));
          localStorage.setItem('username', res.data.username)
          window.location = '/'
        } else {
          alertMessage(res.data.message, 'error')
        }

      } catch (error) {
        alertMessage('Something went wrong', 'danger')
      }
    }


    async function logoutHandler(target) {
      try {
        clearAlerts()
        const res = await axios.get('/logout')

        if(res.data.success == true) {
          window.location = '/'
        }
      } catch (error) {
        alertMessage('Something went wrong', 'danger')
      }
    }

    async function getAllTransations() {
      try {
        alertMessage('Fetching Transactions');
        const res = await axios.get('/transactions', {withCredentials: true})
        console.log(res.data);
        if(res.data.success == true) {
          console.log(res.data);
          clearAlerts()
        }
      } catch (error) {
        alertMessage('Something went wrong', 'danger')
      }
    }
    getAllTransations()

  </script>

</body>

</html>