<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Bank</title>


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(38, 38, 38);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div{
      margin: 0;
      padding: 0;
    }

    #form{
      padding: 20px;
      max-width: 450px;
      min-width: 350px;
    }
    label, input {
      display: block;
      padding: 0;
      margin: 0;
    }
    input, input:focus{
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      background-color: rgb(221, 243, 250);
      width: calc(100% - 4px);
    }
    #form-btn{
      padding: 5px;
      margin-top: 10px;
      width: 100%;
      background-color: rgb(136, 181, 196);
    }
    #alerts{
      height: 40px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .alert {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      border-radius: 2px; 
    }
    .alert-error{
      background-color: rgb(240, 160, 160);
      color: rgb(97, 8, 8);
    }
    
    .alert-success{
      background-color: rgb(175, 237, 175);
      color: rgb(5, 72, 5);
    }
  </style>
</head>

<body>

<div id="alerts-success-content" style="display: none;">
  <div class="alert alert-success">
    <div class="message"></div>
    <button style="background-color: inherit; border: 0; font-size: 24px;" onclick="clearAlerts()">&times;</button>
  </div>
</div>

<div id="alerts-error-content" style="display: none;">
  <div class="alert alert-error">
    <div class="message"></div>
    <button style="background-color: inherit; border: 0; font-size: 24px;" onclick="clearAlerts()">&times;</button>
  </div>
</div>

  <div id="center-item" style="background-color: rgba(15, 15, 15, 0.884); border-radius: 10px;">
    
    <form id="form" onsubmit="event.preventDefault(); loginHandler(this);">
      <div>
        <div style="font-size: 20px;">Login to use Fake Bank</div>
        <div id="alerts">

        </div>

        <label for="email">Email</label>
        <input type="email" id="login-email" name="email" placeholder="">

        <label for="password">Password </label>
        <input type="password" id="login-pass" name="password" placeholder=" ">

        <button type="submit" id="form-btn">
          Log In
        </button>

        <div style="margin-top: 10px;">
          Don't have an account?
          <button onclick="window.location = '/register'">
            Register
          </button>
        </div>
      </div>



    </form>


  </div>

  <script>
    if(document.cookie && document.cookie.includes('username'))
      window.location = '/'
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"></script>

  <script>


    function isEmailValid(email) {
      const matches = email.match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)
      if (matches) return true
      return false
    }

    const alertsDiv = document.getElementById('alerts');
    const alertsSuccessContent = document.getElementById('alerts-success-content')
    const alertsErrorContent = document.getElementById('alerts-error-content')
    function alertMessage(message, category = 'success') {
      let alertsContent;
      if (category == 'success') {
        alertsContent = alertsSuccessContent
      } else {
        alertsContent = alertsErrorContent
      }

      alertsContent.querySelector('.message').innerHTML = message
      alertsDiv.innerHTML = alertsContent.innerHTML
    }

    function clearAlerts() {
      alertsDiv.innerHTML = ''
    }

    async function loginHandler(target) {
      const email = document.getElementById('login-email').value.trim()
      const password = document.getElementById('login-pass').value.trim()

      if (!email || !password) {
        return alertMessage('Some fields are empty', 'error')
      }

      if (!isEmailValid(email))
        return alertMessage('Email is invalid', 'error')

      if (password.length < 8)
        return alertMessage(`Password is less than 8 characters`, 'error')

      try {
        clearAlerts()
        const res = await axios.post('/login', { email, password }, {withCredentials: true})
        let message = res.data.message

        if (res.data.success == true) {
          target.reset()
          target.querySelectorAll('input').forEach(el => el.blur())
          alertMessage(res.data.message)
          await new Promise(resolve => setTimeout(resolve, 1500));
          window.location = '/'
        } else {
          alertMessage(res.data.message, 'error')
        }

      } catch (error) {
        console.log(error.message);
        alertMessage('Something went wrong', 'danger')
      }
    }

  </script>

</body>

</html>